<html>
<head>
<title>Caderno - Desafio CSS - @igorpimentel</title>

<style>
@import url(http://fonts.googleapis.com/css?family=Marck+Script);
body { background-color: #F5F5F5; }
textarea {
	display: block;
	width: 690px;
	height: 750px;
	margin: 45px auto;
	padding: 10px 40px 290px 70px;
	border: 1px solid #EDEDED;
	overflow: hidden;
	font: 24px/50px 'Marck Script', cursive;
	letter-spacing: .3px;
	resize:none;	
	background-image: 
		-moz-radial-gradient(27px 27px, circle, #F5F5F5 0, #F5F5F5 13px, transparent 13px, transparent 15px),
		-moz-radial-gradient(25px 25px, circle, #CCCCCC 0, #CCCCCC 14px, transparent 14px, transparent 15px),
		-moz-repeating-linear-gradient(white 0px, white 49px, #E6EFF8 50px, white 50px);
	background-image:
		-webkit-radial-gradient(27px 27px, circle, #F5F5F5 0, #F5F5F5 13px, transparent 13px, transparent 15px),
		-webkit-radial-gradient(25px 25px, circle, #CCCCCC 0, #CCCCCC 14px, transparent 14px, transparent 15px),
		-webkit-repeating-linear-gradient(white 0px, white 49px, #E6EFF8 50px, white 50px);
	background-image:
		radial-gradient(27px 27px, circle, #F5F5F5 0, #F5F5F5 13px, transparent 13px, transparent 15px),
		radial-gradient(25px 25px, circle, #CCCCCC 0, #CCCCCC 14px, transparent 14px, transparent 15px),
		repeating-linear-gradient(white 0px, white 49px, #E6EFF8 50px, white 50px);		
    background-size: auto 50px;
    background-repeat: repeat-y, repeat-y, repeat;       
    box-shadow: 1px 1px #CCC;
}
</style>

</head>

<body>

<textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</textarea>

</body>

</html>