<!DOCTYPE html>
<html>
<head>
<title>Desafio CSS 02 - @igorpimentel</title>

<style>
body { background-color: #FFF; }
.sun {
	position: absolute;	
	z-index: 1;	
	top: 50%;
	left: 50%;
	margin-top: -158px;
	margin-left: -158px;
	background: red;
	width: 300px;
	height: 300px;
	border-style: dotted;
	border-width: 8px;
	border-color: white;
	border-radius:100%;
	padding: 5px;
	
	background: -moz-radial-gradient(center, ellipse cover,  rgba(255,0,0,1) 50%, rgba(175,2,0,1) 100%);
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,0,0,1) 50%,rgba(175,2,0,1) 100%);
	background: radial-gradient(ellipse at center,  rgba(255,0,0,1) 50%,rgba(175,2,0,1) 100%);
	
}
.sun:before
{
	content:" ";
	background: orange;
	display: block;
	width: 200px;
	height: 200px;
	border-style: dotted;
	border-width: 8px;
	border-color: red;
	border-radius:100%;
	
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 50%;
	margin-top: -108px;
	margin-left: -108px;
	
	background: -moz-radial-gradient(center, ellipse cover,  rgba(255,165,0,1) 50%, rgba(255,130,0,1) 100%);
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,165,0,1) 50%,rgba(255,130,0,1) 100%);
	background: radial-gradient(ellipse at center,  rgba(255,165,0,1) 50%,rgba(255,130,0,1) 100%);	
} 
.sun:after
{
	content:" ";
	background: yellow;
	display: block;
	width: 100px;
	height: 100px;
	border-style: dotted;
	border-width: 8px;
	border-color: orange;
	border-radius:100%;
	margin: 40px;
	
	position: absolute;
	z-index: 3;
	top: 50%;
	left: 50%;
	margin-top: -58px;
	margin-left: -58px;
		
	background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,0,1) 50%, rgba(255,230,1,1) 100%);
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,0,1) 50%,rgba(255,230,1,1) 100%);
	background: radial-gradient(ellipse at center,  rgba(255,255,0,1) 50%,rgba(255,230,0,1) 100%);
} 
</style>

</head>

<body>

<div class="sun"></div>

</body>

</html>